# assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onurseref/mackolik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onurseref/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onurseref/trendyol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurseref/mackolik/: App.kt
app/src/main/java/com/onurseref/mackolik/base/di/: AppComponent.kt
app/src/main/java/com/onurseref/mackolik/base/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/onurseref/mackolik/common/extensions/: Any.kt  Extension.kt
app/src/main/java/com/onurseref/mackolik/common/models/: NewsResponse.kt  ScoresResponse.kt
app/src/main/java/com/onurseref/mackolik/data/service/: RemoteDataSource.kt  Repository.kt  Service.kt
app/src/main/java/com/onurseref/mackolik/ui/inappbrowser/: InAppBrowserActivity.kt
app/src/main/java/com/onurseref/mackolik/ui/main/: MainActivity.kt
app/src/main/java/com/onurseref/mackolik/ui/news/: NewsActivity.kt
app/src/main/java/com/onurseref/mackolik/ui/scores/: ScoresActivity.kt
app/src/main/java/com/onurseref/marvel/: App.kt
app/src/main/java/com/onurseref/marvel/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/onurseref/marvel/base/di/: AppComponent.kt  ViewModelScope.kt
app/src/main/java/com/onurseref/marvel/base/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/onurseref/marvel/common/bindingadapters/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/onurseref/marvel/common/extension/: Any.kt  Bundle.kt  Common.kt  Context.kt  Date.kt  Dimension.kt  Edittext.kt  File.kt  FragmentManager.kt  ImageView.kt  Keyboard.kt  LifeCycleOwner.kt  List.kt  LiveData.kt  Long.kt  Network.kt  Recyclerview.kt  Resources.kt  String.kt  TextView.kt  Toast.kt  Uri.kt  View.kt  WebView.kt
app/src/main/java/com/onurseref/marvel/common/models/: NewsResponse.kt  ScoresResponse.kt
app/src/main/java/com/onurseref/marvel/common/utils/: Utils.kt
app/src/main/java/com/onurseref/marvel/data/: RemoteDataSource.kt  Repository.kt  Service.kt
app/src/main/java/com/onurseref/marvel/data/service/: RemoteDataSource.kt  Repository.kt  Service.kt
app/src/main/java/com/onurseref/marvel/di/: AppComponent.kt  ViewModelScope.kt
app/src/main/java/com/onurseref/marvel/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/onurseref/trendyol/: App.kt
app/src/main/java/com/onurseref/trendyol/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/onurseref/trendyol/data/: RemoteDataSource.kt  Repository.kt  Service.kt
app/src/main/java/com/onurseref/trendyol/di/: AppComponent.kt  ViewModelScope.kt
app/src/main/res/drawable/: background_white_radius_5.xml
app/src/main/res/layout/: activity_character.xml  activity_characters.xml  activity_detail.xml  activity_inapp_browser.xml  activity_main.xml  activity_news.xml  activity_scores.xml  activity_widgets.xml  item_characters.xml  item_comic.xml  item_image_slider.xml  item_loading.xml  item_match.xml  item_news.xml  item_scores.xml  item_single_banner.xml  item_slider.xml  item_slider_banner_content.xml  item_slider_product.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/onurseref/mackolik/: ExampleUnitTest.kt
app/src/test/java/com/onurseref/marvel/: ExampleUnitTest.kt
app/src/test/java/com/onurseref/trendyol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
