<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bannerContent"
            type="com.onurseref.trendyol.ui.widgets.model.BannerContent" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProduct"
            setImage="@{bannerContent.imageUrl}"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:padding="@dimen/margin4"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/tvProductName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{bannerContent.title}"
            android:textSize="@dimen/fontSize14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProduct"
            tools:text="ProductName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>