<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            alias="ExtensionFunctions"
            type="com.onurseref.mackolik.common.extensions.ExtensionKt" />

        <variable
            name="item"
            type="com.onurseref.mackolik.common.models.Item" />
    </data>

    <RelativeLayout
        android:id="@+id/rootRL"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="openBrowser">

        <ImageView
            android:id="@+id/ivNews"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ivNews"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvExpDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{ExtensionFunctions.formatDate(item.pubDate)}"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/cardview_dark_background" />
    </RelativeLayout>
</layout>