<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="match"
            type="com.onurseref.mackolik.common.models.Match" />
    </data>

    <RelativeLayout
        android:id="@+id/rootRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@{String.valueOf(match._team_A_name)}"
            android:textStyle="bold"
            tools:text="Trabzonspor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHomeTeamScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(match._fs_A)}"
                android:textStyle="bold"
                tools:text="61" />

            <TextView
                android:id="@+id/tvDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAwayTeamScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvHomeTeamScore"
                android:text="@{String.valueOf(match._fs_B)}"
                android:textStyle="bold"
                tools:text="0" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{String.valueOf(match._team_B_name)}"
            android:textStyle="bold"
            tools:text="Fenerbahçe" />
    </RelativeLayout>
</layout>