<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="@dimen/margin16">

        <ImageView
            android:id="@+id/ivBanner"
            setImage="@{imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</layout>